server.port=${LISTSHOP_SERVER_PORT}

# db configuration
spring.datasource.url=${LISTSHOP_SERVER_DB_URL}
spring.datasource.username=${LISTSHOP_SERVER_DB_USER}
spring.datasource.password=${LISTSHOP_SERVER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# external resources
listshop.static.resources.location=file:/opt/listshop/static/
listservice.email.passwordreset.server.root=http://www.the-list-shop.com/user/gateway/PasswordReset
# application configuration
service.tagservice.delete.tag.immediately=true
# mail parameters
#postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.sendingEnabled=true
postoffice.mail.name=List Shop Support
postoffice.mail.username=support@the-list-shop.com
postoffice.mail.password=${LISTSHOP_EMAIL_PASSWORD}
postoffice.mail.host=mail.the-list-shop.com
postoffice.mail.port=465
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableSSL=true
postoffice.mail.debug=true
# logging
# tomcat logs
server.tomcat.basedir=/var/tomcat/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=accessLog
server.tomcat.accesslog.pattern={\"logSource\": \"accessLog\",\"clientIP\": \"%h\", \"time\": \"%t\", \"request\": \"%r\", \"status\": \"%s\", \"responseSize\": \"%b\", \"userAgent\": \"%{User-Agent}i\",\"forwardedFor\": \"%{X-Forwarded-For}i\"}

# app logs
logging.config=app/log4j2-container.xml
logging.level.com.meg.listshop=INFO
logging.level.org.springframework.web.servlet=INFO





