server.port=8181
spring.datasource.url=jdbc:postgresql://${YIPPEEKY_A_DATABASE_SERVICE_HOST}:${YIPPEEKY_A_DATABASE_SERVICE_PORT}/dishcontainer
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
