server.port=${LISTSHOP_SERVER_PORT}
# actuator
spring.boot.admin.client.url=http://134.122.18.248:9090
spring.boot.admin.instance.name=listshop
spring.boot.admin.client.username=mmartin
spring.boot.admin.client.password=CaRAcyRa
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://67.207.90.19:8181
management.endpoint.shutdown.enabled=false
spring.security.user.name=actuator@test.com
spring.security.user.password=S5curePassw0rd
spring.security.user.roles=ROLE_ADMIN
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
# db configuration
spring.datasource.url=${LISTSHOP_SERVER_DB_URL}
spring.datasource.username=${LISTSHOP_SERVER_DB_USER}
spring.datasource.password=${LISTSHOP_SERVER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# external resources
listshop.static.resources.location=file:/opt/listshop/static/
listservice.email.passwordreset.server.root=http://www.the-list-shop.com/user/gateway/PasswordReset
# application configuration
service.tagservice.delete.tag.immediately=true
# mail parameters
#postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.sendingEnabled=true
postoffice.mail.name=List Shop Support
postoffice.mail.username=support@the-list-shop.com
postoffice.mail.password=${LISTSHOP_EMAIL_PASSWORD}
postoffice.mail.host=mail.the-list-shop.com
postoffice.mail.port=465
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableSSL=true
postoffice.mail.debug=true
# logging
spring.boot.admin.client=DEBUG





