server.port=8181
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
list.layout.properties.disp_order_increment=5

service.tagservice.delete.tag.immediately=true
component.autotaggertask.dish.to.autotag.count=5
component.autotaggertask.is.active=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=DEBUG
postoffice.content.test=This is a test.
postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.sendingEnabled=false
postoffice.mail.name=List Shop Support
postoffice.mail.username=support@the-list-shop.com
postoffice.mail.password=notarealpassword
postoffice.mail.host=mail.the-list-shop.com
postoffice.mail.port=465
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableSSL=true
postoffice.mail.debug=true