context.initializer.classes=com.meg.listshop.configuration.UITestContextInitializer.Initializer
server.port=8182
spring.datasource.url=jdbc:tc:postgres:10.14:///listshop_api
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/uitest/migration
#spring.jpa.show-sql=true
list.layout.properties.disp_order_increment=5

service.tagservice.delete.tag.immediately=true
component.autotaggertask.dish.to.autotag.count=5
component.autotaggertask.is.active=false

postoffice.content.test=This is a test.
postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.sendingEnabled=false
postoffice.mail.name=List Shop Support
postoffice.mail.username=support@the-list-shop.com
postoffice.mail.password=notarealpassword
postoffice.mail.host=mail.the-list-shop.com
postoffice.mail.port=465
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableSSL=true
postoffice.mail.debug=true


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# logging.level.org.hibernate.sql=INFO
# logging.level.org.springframework.security=DEBUG