server.port=8181
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
list.layout.properties.disp_order_increment=5

service.tagservice.delete.tag.immediately=true
component.autotaggertask.dish.to.autotag.count=5
component.autotaggertask.is.active=false


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=DEBUG
