# listshop-api

./: .gitignore  CHANGELOG.md  Dockerfile  Test Results - com_meg_atable_api_in_myproject-atable.html  bookmark.txt  pom.xml
common/listshop-common/: pom.xml
common/listshop-common-data/: pom.xml
listshop-api/: pom.xml  pom.xml.versionsBackup
listshop-api/src/main/java/com/meg/listshop/: Dummy.java
listshop-common/: pom.xml
listshop-conversion/conversion-api/: pom.xml
listshop-conversion/conversion-common/: pom.xml
listshop-conversion/conversion-data/: pom.xml
listshop-conversion/conversion-service/: pom.xml
listshop-lmt/: pom.xml
listshop-lmt/listshop-data/: pom.xml
listshop-lmt/listshop-service/: Dockerfile  pom.xml
listshop-lmt/listshop-service/src/main/docker/initStaticFiles/staticfiles/: testCelebrations.json
listshop-lmt/listshop-service/src/main/helm/listshop-api/: values.yaml
listshop-lmt/listshop-service/src/main/helm/listshop-api/templates/: deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
listshop-lmt/listshop-service/src/main/resources/: application-container.properties  application-dev.properties  application-generate.properties  application-test-jpa.properties  application-test.properties  application.properties  logback-container.xml  logback-dev.xml
listshop-lmt/listshop-service/src/main/resources/db/migration/: V10__dishitems_data.sql  V10__food_tables.sql  V11__tag_changes.sql  V12__dev_changes.sql  V12__food_rework.sql  V13__dish_item_amounts.sql  V13__will_be_merged_into_12.sql  V6__list_layout_changes.sql  V98__dishitems.sql  V99__dishitems_data.sql  V9__dishitems_data.sql
listshop-lmt/listshop-service/src/main/resources/maintenance/: cleanup_old_tags.sql  psql_functions.sql
listshop-lmt/listshop-service/src/main/resources/maintenance/import_food/: food_updates.sql  import_food_categories.sql  import_food_conversions.sql  import_foods.sql  update_tags.sql  update_units_and_factors.sql
listshop-lmt/listshop-service/src/main/resources/maintenance/reset_flyway/: drop_flyway.sql  grants_for_flyway.sql
listshop-lmt/listshop-service/src/main/resources/maintenance/rollback/: current.sql  current13.sql
listshop-lmt/listshop-service/src/main/resources/sqltools/: copy_single_recipe.sql  copy_user.sql  delete_user.sql  functions.sql  monitoring.sql  tag_structure.sql  tools.sql
listshop-lmt/listshop-service/src/test/resources/data/: shoppingListRestControllerTest_mergeList.json  shoppingListRestControllerTest_mergeListStale.json  shoppingListRestControllerTest_mergeListWithConflicts.json  shoppingListRestControllerTest_noMergeList.json
listshop-lmt/listshop-service/src/test/resources/db/: init.sql
listshop-lmt/listshop-service/src/test/resources/db/migration/: V100__dishitems_data.sql  V1__init.sql  V97__basetestdata.sql  V98__dishitems.sql  V98__dishitems_data.sql  V99__conversion_handler.sql  V99__dishitems_data.sql
listshop-lmt/listshop-service/src/test/resources/db/special/: console_recursive.sql
listshop-service/: Dockerfile  pom.xml  pom.xml.versionsBackup
listshop-service/src/main/docker/initStaticFiles/: Dockerfile
listshop-service/src/main/docker/initStaticFiles/staticfiles/: celebrations.json  copystaticfiles.sh  features.json  index.html  testCelebrations.json
listshop-service/src/main/helm/listshop-api/: Chart.yaml  values.yaml
listshop-service/src/main/helm/listshop-api/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
listshop-service/src/main/java/com/meg/listshop/: Application.java
listshop-service/src/main/resources/: application-container.properties  application-dev.properties  application-screenshot.properties  application-test.properties  application-uitest.properties  application.properties  log4j2-container.xml  log4j2-dev.xml  log4j2.xml  logback-container.xml  logback-dev.xml
listshop-service/src/main/resources/db/migration/: V2__add_tokens.sql  V3__add_constraints.sql  V4__tag_rework.sql  V5__user_properties.sql  V7__beta_campaign_table.sql  V98__layout_dev.sql
listshop-service/src/main/resources/db/screenshot/migration/: V1__init.sql  V2__views.sql  V3__data.sql  V4__constraints.sql  V5__testtweaks.sql
listshop-service/src/main/resources/db/uitest/: init.sql
listshop-service/src/main/resources/db/uitest/migration/: V101__constraints.sql  V1__init.sql  V298__in_process.sql  V2__views.sql  V3__data.sql  V3__tag_rework.sql  V4__tag_rework.sql  V5__in_process.sql  V5__user_properties.sql  V97__basetestdata.sql
listshop-service/src/main/resources/emailtemplates/: BetaNotification.ftlh  ResetPassword.ftlh
listshop-service/src/main/resources/helm/: test.yaml
listshop-service/src/main/resources/helm/listshop-api/: Chart.yaml  values.yaml
listshop-service/src/main/resources/helm/listshop-api/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
listshop-service/src/main/resources/maintenance/release/1.7.6/: listshop.sql
listshop-service/src/main/resources/maintenance/reset_flyway/: base.ddl  drop_flyway.sql  owner_to_postgres.sql
listshop-service/src/main/resources/sqltools/: constraint_play.sql  constraint_play_is_over.sql  copy_single_recipe.sql  copy_user.sql  functions.sql  query_toolbox.sql  recursive.sql  sequence.sql  tools.sql
listshop-service/src/main/resources/static/: celebrations.json
listshop-service/src/test/resources/: application.properties  mytestsend.properties
listshop-service/src/test/resources/data/: shoppingListRestControllerTest_mergeListEmpty.json
listshop-service/src/test/resources/db/migration/: V1__init.sql  V97__basetestdata.sql  V98__in_process.sql  V99__testdata.sql
listshop-service/src/test/resources/db/special/: console_recursive.sql
postoffice/: pom.xml
postoffice/src/main/resources/: my.properties
postoffice/src/main/resources/emailtemplates/: BetaTestInformation.ftlh  ResetPassword.ftlh
postoffice/src/test/resources/: application.properties  mytestsend.properties
(+1955 files in other folders)
