server.port=${LISTSHOP_SERVER_PORT}
spring.datasource.url=${LISTSHOP_SERVER_DB_URL}
spring.datasource.username=${LISTSHOP_SERVER_DB_USER}
spring.datasource.password=${LISTSHOP_SERVER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.mobile=DEBUG




