#
# The List Shop
#
# Copyright (c) 2022.
#
#

postoffice.content.test=This is a test.
postoffice.mail.username=mophielia@gmail.com
postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.name=Margaret Martin
postoffice.mail.password=dummypassword
postoffice.mail.host=smtp.gmail.com
postoffice.mail.port=587
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableStartTls=true
postoffice.mail.debug=true
postoffice.mail.enableSSL=true
postoffice.mail.sendingEnabled=false
