postoffice.content.test=This is a test.
postoffice.mail.username=mophielia@gmail.com
postoffice.mail.name=Margaret Martin
postoffice.mail.password=zxrpdehkotandwur
postoffice.mail.host=smtp.gmail.com
postoffice.mail.port=587
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableStartTls=true
postoffice.mail.debug=true