<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meg.listshop</groupId>
    <artifactId>conversion-api</artifactId>
    <version>1.17.0</version>
    <packaging>jar</packaging>

    <name>conversion-api</name>
    <description>api for the conversion service</description>

    <parent>
        <groupId>com.meg.listshop</groupId>
        <artifactId>listshop-conversion</artifactId>
        <version>1.17.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.meg.listshop</groupId>
            <artifactId>conversion-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.meg.listshop</groupId>
            <artifactId>listshop-common-data</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
