#
# The List Shop
#
# Copyright (c) 2022.
#
#
server.port=8181
spring.application.name=list-shop
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
# actuator
management.endpoints.web.exposure.include=health,prometheus,configprops
management.endpoints.jmx.exposure.include=health,prometheus,configprops
management.endpoint.configprops.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# authentication
jwt.header=Authorization
jwt.secret=SuperSecureAndLongerJwtSecretWrittenFromCoffeeShopInRotterdamLongAgoBeforeTheWorldTurnedUpsideDown
jwt.secret.encoded=U3VwZXJTZWN1cmVBbmRMb25nZXJKd3RTZWNyZXRXcml0dGVuRnJvbUNvZmZlZVNob3BJblJvdHRlcmRhbUxvbmdBZ29CZWZvcmVUaGVXb3JsZFR1cm5lZFVwc2lkZURvd24=
web.login.period.in.days=7
mobile.login.period.in.days=90
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
# external resources
listshop.static.resources.location=file:/Users/margaretmartin/Desktop/
# metrics
metrics.cron.expression=0 0 */4 * * *
# logging
logging.level.org.springframework.http=DEBUG
logging.level.meg.listshop.lmt=DEBUG
# application specific
statistic.list.default.limit=100
shopping.list.properties.test_value=beep
shopping.list.properties.frequent_category_name=frequent
shopping.list.properties.frequent_id_and_sort=-2
shopping.list.properties.uncategorized_category_name=non-cat
shopping.list.properties.uncategorizedIdAndSort=999
shopping.list.properties.highlight_id_and_sort=-1
shopping.list.properties.highlight_list_id_and_sort=-3
shopping.list.properties.default_id_and_sort=1090
list.layout.properties.disp_order_increment=3


proposal.processor.dish.result.count.standard=5
proposal.processor.dish.empty.count=5
proposal.processor.fill.in.increment=5

service.targetservice.pickup.target.expiresafter.minutes=160;
service.tagservice.main.dish.tagid=320;
service.tagservice.delete.tag.immediately=false
service.autotag.cache.expiresafter.minutes=5
component.autotaggertask.dish.to.autotag.count=100
component.autotaggertask.is.active=true
component.staleitemcleanuptask.items.deleted.after.days=11
service.shoppinglistservice.merge.items.deleted.after.days=6
service.shoppinglistservice.default.list.name=Shopping List

# client versions
listshop.min.ios.version=1.0
listshop.min.android.version=1.0

#emails
postoffice.mail.sendingEnabled=false
listservice.email.sender=support@the-list-shop.com
listservice.email.static.root=https://static.nastyvarmits.fr
listservice.email.passwordreset.subject=Password Reset

# springdoc
springdoc.packages-to-scan=com.meg.listshop
