server.port=8181
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=true

spring.flyway.locations=classpath:db/migration/test
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.cleanDisabled=false
list.layout.properties.disp_order_increment=5
service.tagservice.delete.tag.immediately=true
service.autotag.cache.expiresafter.minutes=0
component.autotaggertask.dish.to.autotag.count=5
component.autotaggertask.is.active=false
postoffice.content.test=This is a test.
postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.sendingEnabled=false
postoffice.mail.name=List Shop Support
postoffice.mail.username=support@the-list-shop.com
postoffice.mail.password=notarealpassword
postoffice.mail.host=mail.the-list-shop.com
postoffice.mail.port=465
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableStartTls=true
postoffice.mail.enableSSL=true
postoffice.mail.debug=true
# logging
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.com.meg.listshop=ERROR
logging.level.com.meg.listshop.conversion.service=INFO
