# server deployment
server.port=8182

# db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dishdev
spring.datasource.username=bank
spring.datasource.password=940620
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
# external resources
listshop.static.resources.location=file:/Users/margaretmartin/projects/myproject-atable/src/main/resources/static/
listservice.email.passwordreset.server.root=http://localhost:4200/user/gateway/PasswordReset
# application configuration
service.tagservice.delete.tag.immediately=true
service.service.task.autotagger.interval.millis=300000
# metrics
metrics.cron.expression=0 0 0/5 * * *
# mail parameters
postoffice.mail.testDiversionEmail=ophielia@yahoo.com
postoffice.mail.sendingEnabled=true
postoffice.mail.name=List Shop Support
postoffice.mail.username=support@the-list-shop.com
postoffice.mail.password=not a real email
postoffice.mail.host=mail.the-list-shop.com
postoffice.mail.port=465
postoffice.mail.protocol=smtp
postoffice.mail.smtpAuth=true
postoffice.mail.enableSSL=true
postoffice.mail.debug=true
# tomcat logs
#server.forward-headers-strategy=NATIVE
#server.tomcat.basedir=/opt/listshop/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern={\"logSource\": \"accessLog\",\"clientIP\": \"%h\", \"time\": \"%t\", \"request\": \"%r\", \"status\": \"%s\", \"responseSize\": \"%b\", \"userAgent\": \"%{User-Agent}i\",\"forwardedFor\": \"%{X-Forwarded-For}i\"}
#
# logging
logging.config=listshop-lmt/listshop-service/target/classes/logback-dev.xml
#logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.com.meg.listshop=DEBUG