<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meg.listshop</groupId>
    <artifactId>listshop-lmt</artifactId>
    <version>1.16.2</version>
    <packaging>pom</packaging>

    <name>listshop-lmt</name>
    <description>api for the list shop</description>


    <parent>
        <groupId>com.meg.listshop</groupId>
        <artifactId>listshop-parent</artifactId>
        <version>1.16.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>listshop-data</module>
        <module>listshop-service</module>
    </modules>
</project>
